.developed {
  margin: 0;
  width: 100%;
  text-align: center;
  font-size: 0;
  text-decoration: none;
    &__doublet {
      display: inline-block;
      vertical-align: middle;
    }
    &__text {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      text-align: center;
      font-size: 14px;
      line-height: 26px;
      color: #000000;
      font-weight: normal;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &__img {
      display: inline-block;
      vertical-align: middle;
      margin-left: 12px;
      width: 27px;
      height: 34px;
    }
    &__doublet:hover &__img{
      fill: @blue-color;
    }
    &__doublet:active &__img{
      fill: #b2b2b2;
    }
}
@media (min-width: @width-tablet) {
  .developed {
    margin-bottom: 0;
    width: 33.333333%;
  }
}
