.duration-counter {
  .counter();
    &__container {
      &::after {
        content: "дн.";
      }
    }
}
@media (min-width: @width-tablet) {
  .duration-counter {
    margin-bottom: 0;
    &__container {
      margin: 0 61px;
        &::after {
          display: none;
        }
    }
    &__field {
      text-align: center;
      padding: 16px 0;
    }
  }
}
@media (min-width: @width-desktop) {
  .duration-counter {
    &__container {
      margin: 0 67px;
        &::after {
          display: block;
        }
    }
    &__field {
      text-align: left;
      padding: 16px 22px;
    }
  }
}
