.main-menu {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 55px;
  padding: 0;
  background-color: #ffffff;
    &__item {
      list-style-type: none;
    }
    &__link {
      display: block;
      box-sizing: border-box;
      margin: 0;
      text-align: center;
      width: 100%;
      height: 56px;
      font-size: 18px;
      line-height: 54px;
      color: #ffffff;
      font-weight: bold;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      border-top: 1px solid #9ac2db;
      border-bottom: 1px solid #678fa8;
      background: @blue-color;
        &:hover {
          background-color: #669ec0;
        }
        &:active {
          color: rgba(255, 255, 255, 0.3);
          background-color: #5496bd;
        }
        .main-menu__item:first-child &{
          border-top: 0 none;
        }
        .main-menu__item:last-child &{
          border-bottom: 0 none;
          box-shadow: inset 0 -20px 7px -20px rgba(0, 0, 0, 0.2);
        }
    }
}
@media (min-width: @width-tablet) {
  .main-menu {
    flex-direction: row;
    margin-bottom: 0;
      &__item {
        width: 20%;
          &:nth-child(2) {
            margin-right: 20%;
          }
      }
      &__link {
        align-items: center;
        font-size: 14px;
        line-height: 56px;
        color: #000000;
        background: #ffffff;
        border: 0 none;
          &:hover {
            color: #81b3d2;
            background-color: #ffffff;
          }
          &:active {
            color: rgba(0, 0, 0, 0.3);
            background-color: #ffffff;
          }
          .main-menu__item:last-child & {
            box-shadow: none;
          }
          &--active {
            color: #766357;
              &:hover {
                color: #604e43;
              }
              &:active {
                color: rgba(118, 99, 87, 0.3);
              }
          }
      }
  }
}
