.preview {
  position: relative;
  width: 100%;
  font-size: 0;
    &__name {
      box-sizing: border-box;
      display: none;
      padding-top: 15px;
      font-size: 14px;
      line-height: 14px;
      color: #333333;
      font-weight: normal;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-align: left;
    }
    &__image {
      position: relative;
      display: inline-block;
      margin: 0;
      margin-bottom: 35px;
      width: 22%;
      min-width: 70px;
      text-align: center;
      cursor: pointer;
        &:nth-of-type(3n+2) {
          margin-right: 12.5%;
          margin-left: 12.5%;
        }
    }
    &__photo {
      width: 100%;
      background-color: #696969;
    }
    &__delete {
      position: absolute;
      top: -15px;
      left: 50%;
      width: 30px;
      height: 30px;
      background-color: #f2f2f2;
      border-radius: 50%;
      transform: translateX(-50%);
        &:hover {
          background-color: #e5e5e5;
            &::before {
              background-color: #8c8c8c;
            }
            &::after {
              background-color: #8c8c8c;
            }
        }
        &:active {
          background-color: #d5d5d5;
            &::before {
              background-color: #c4c4c4;
            }
            &::after {
              background-color: #c4c4c4;
            }
        }
        &::before {
          content: "";
          position: absolute;
          top: 10px;
          left: 14px;
          width: 2px;
          height: 11px;
          background-color: #b8b8b8;
          transform: rotate(45deg);
        }
        &::after {
          content: "";
          position: absolute;
          top: 10px;
          right: 14px;
          width: 2px;
          height: 11px;
          background-color: #b8b8b8;
          transform: rotate(-45deg);
            &:hover {
              background-color: #8c8c8c;
            }
            &:active {
              background-color: #c4c4c4;
            }
        }
    }
}
@media (min-width: @width-tablet) {
  .preview {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
      &__name {
        display: block;
      }
      &__image {
        width: 23.95%;
        margin-right: 30px;
        margin-bottom: 38px;
        margin-left: 6.23%;
          &:nth-of-type(3n+1) {
            margin-left: 0;
          }
          &:nth-of-type(3n+2) {
            margin-right: 30px;
            margin-left: 6.23%;
          }
          &:nth-of-type(6) + &:nth-of-type(7) {
            display: none;
          }
      }
      &__delete {
        top: -30px;
        right: -30px;
        left: auto;
        width: 60px;
        height: 60px;
        transform: none;
        &::before {
          top: 20px;
          left: 28px;
          width: 4px;
          height: 22px;
        }
        &::after {
          top: 20px;
          right: 28px;
          width: 4px;
          height: 22px;
        }
      }
  }
}
@media (min-width: @width-desktop) {
  .preview {
    justify-content: flex-start;
    padding: 0;
      &__image {
        margin-left: 0;
        margin-right: 6.7%;
        width: 14.6%;
          &:nth-of-type(3n+2) {
            margin-right: 6.7%;
            margin-left: 0;
          }
          &:nth-of-type(5n) {
            margin-right: 0;
          }
          &:nth-of-type(6) + &:nth-of-type(7) {
            display: block;
          }
      }
  }
}
