.profile {
  width: 100%;
  margin-bottom: 23px;
    &:last-of-type {
      margin-bottom: 0;
    }
    &__number {
      float: left;
      width: 61px;
    }
    &__sign{
      margin: 0;
      margin-bottom: 9px;
      font-size: 14px;
      line-height: 26px;
      color: #333333;
      font-weight: normal;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
      text-align: center;
      cursor: pointer;
    }
    &__numeric{
      margin: 0;
      padding: 16px 0;
      text-align: center;
      font-size: 18px;
      line-height: 26px;
      color: #000000;
      font-weight: bold;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-align: center;
      background-color: #e5e5e5;
    }
    &__data {
      margin-left: 67px;
    }
    &__doublet {
      margin-bottom: 10px;
    }
    &__label {
      .label();
      padding-top: 3px;
    }
    &__input {
      .input();
        &:last-of-type {
          margin-bottom: 0;
        }
    }
}
@media (min-width: @width-tablet) {
  .profile {
    margin-bottom: 17px;
      &__data {
        display: flex;
        justify-content: space-between;
      }
      &__doublet {
        width: auto;
          &--center {
            margin-right: 6px;
            margin-left: 6px;
          }
      }

  }
}
@media (min-width: @width-desktop) {
  .profile {
      &__number {
        position: absolute;
        float: left;
        width: 61px;
      }
      &__data {
        display: flex;
        justify-content: space-between;
        margin-left: 0;
      }
      &__doublet {
        width: 29.07%;
          &:first-of-type {
            box-sizing: border-box;
            padding-left: 67px;
          }
          &--center {
            margin-right: 0;
            margin-left: 0;
          }
      }

  }
}
