.reasons-minor {
  padding-top: 40px;
  padding-bottom: 38px;
  font-size: 0;
  background-color: #ffffff;
}
@media (min-width: @width-tablet) {
  .reasons-minor {
    float: left;
    width: 100%;
    padding-top: 0;
    padding-bottom: 53px;
  }
}
@media (min-width: @width-desktop) {
  .reasons-minor {
    padding-bottom: 80px;
  }
}
