.reason-picture {
  position: relative;
  overflow: hidden;
  display: block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  height: 256px;
    &__image {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      min-width: 800px;
      height: auto;
      transform: translate(-50%,-50%);
    }
}
@media (min-width: @width-tablet) {
  .reason-picture {
    float: right;
    display:block;
    width: 66.666666%;
      .reason-block--invert & {
        float: left;
      }
  }
}
