.reasons-gray {
  box-sizing: border-box;
  padding: 0 20px;
  width: 100%;
  background: #eeeeee;
}
@media (min-width: @width-tablet) {
  .reasons-gray {
    display: inline-block;
    padding: 0;
  }
}
