.social {
  margin-bottom: 40px;
  width: 100%;
  text-align: center;
  font-size: 0;
    &__btn {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin-right: 6px;
      width: 46px;
      height: 48px;
      background-color: @blue-color;
        &:hover {
          background-color: #669ec0;
        }
        &:active {
          background-color: #5496bd;
        }
        &:last-child {
          margin-right: 0;
        }
    }
    &__img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%)  translateX(-50%);
      fill: #ffffff;
        .social__btn:hover & {
          fill: #ffffff;
        }
        .social__btn:active & {
          fill: #88b6d1;
        }
    }
}
@media (min-width: @width-tablet) {
  .social {
    margin-bottom: 0;
    width: 33.333333%;
  }
}
