.label() {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  margin-bottom: 9px;
  padding-left: 22px;
  width: 100%;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  font-weight: normal;
  font-family: "PT Sans", "Verdana", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
}
.input() {
  box-sizing: border-box;
  margin: 0;
  padding: 16px 22px;
  width: 100%;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
  font-family: "PT Sans", "Verdana", sans-serif;
  text-transform: none;
  background-color: #f2f2f2;
  border: 0 none;
    &:hover {
      background-color: #e5e5e5;
    }
    &:focus{
      outline: 3px solid #b8b8b8;
      background-color: #ffffff;
    }
}
.counter() {
  margin-bottom: 17px;
    &__btn {
      position: relative;
      padding: 0;
      width: 61px;
      height: 58px;
      background-color: #f2f2f2;
      border: 0 none;
        &:hover {
          background-color: #e5e5e5;
        }
        &:focus {
          outline: none;
        }
        &:active{
          background-color: #d5d5d5;
        }
        &--plus {
          float: right;
            &::before {
              content: "";
              position: absolute;
              top: 27px;
              left: 21px;
              width: 20px;
              height: 4px;
              background-color: #b8b8b8;
              border-radius: 2px;
            }
            &::after {
              content: "";
              position: absolute;
              top: 19px;
              left: 29px;
              width: 4px;
              height: 20px;
              background-color: #b8b8b8;
              border-radius: 2px;
            }
        }
        &--minus {
          float: left;
            &::before {
              content: "";
              position: absolute;
              top: 27px;
              left: 22px;
              width: 20px;
              height: 4px;
              background-color: #b8b8b8;
              border-radius: 2px;
            }
        }
    }
    &__container {
      position: relative;
      margin: 0 67px;
      &::after {
        content: "";
        position: absolute;
        top: 16px;
        right: 16px;
        text-align: right;
        font-size: 18px;
        line-height: 26px;
        color: #000000;
        font-weight: normal;
        font-family: "PT Sans", "Verdana", sans-serif;
        opacity: 0.3;

      }
    }
    &__field {
      .input();
      margin-bottom: 0;
        &:hover {
          background-color: #f2f2f2;
        }
        &:focus{
          outline: none;
          background-color: #f2f2f2;
        }
    }
}
