@import "normalize.less";

body{
  background: #696969;
}
.wrapper {
  min-width: 320px;
  max-width: 460px;
  margin: 0 auto;
  background: #ffffff;
}
.main-header {
  position: relative;
  margin: 0;
  width: 100%;
}
@blue-color: #81b3d2;
.main-menu {
  display: block;
  margin: 0;
  margin-bottom: 55px;
  padding: 0;
  width: 100%;
    &__item {
      display: block;
      margin: 0;
      text-align: center;
      width: 100%;
      height: 54px;
      font-size: 18px;
      line-height: 54px;
      color: #ffffff;
      font-weight: bold;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
      border-top: 1px solid #9ac2db;
      border-bottom: 1px solid #678fa8;
      background: @blue-color;
        &:first-child {
          border-top: 0 none;
        }
        &:last-child {
          border-bottom: 0 none;
          box-shadow: inset 0 -20px 7px -20px rgba(0, 0, 0, 0.2);
        }
    }
}
.main-logo {
  position: absolute;
  bottom: -70px;
  width: 138px;
  left: 50%;
  transform: translateX(-50%);
    &__img{
      width: 100%;
      display: block;
    }
}
.main-button {
  position: absolute;
  display: block;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  padding: 0;
  border: 0 none;
  background: @blue-color url(../img/main-button.png);
    &--close {
      background: url(../img/main-button--close.png);
    }
}
.content {
  width: 100%;
}
.promo-block {
  width: 100%;
  padding-top: 45px;
  padding-bottom: 55px;
  background: url(../img/background-promo-block.png) no-repeat 50% 20%;
  background-size: cover;
    &__image {
      display: block;
      margin: 0 auto;
      width: 280px;
    }
}
.tagline-block {
  position: relative;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 20px;
  background: #ffffff;
    &__tagline {
      margin: 0;
      margin-bottom: 30px;
      text-align: center;
      font-size: 18px;
      line-height: 26px;
      color: #000000;
      font-weight: bold;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &__text {
      margin: 0;
      text-align: center;
      font-size: 14px;
      line-height: 26px;
      color: #333333;
      font-weight: normal;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &::before {
      content: "";
      position: absolute;
      top: -36px;
      width: 100%;
      height: 37px;
      background: url(../img/tagline-block-top.png) no-repeat;
      background-size: 100% 37px;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -37px;
      width: 100%;
      height: 37px;
      background: url(../img/tagline-block-bottom.png) no-repeat;
      background-size: 100% 37px;
    }
}
.reasons {
  width: 100%;
}
.reason-block {
  width: 100%;
}
.reason{
  width: 100%;
  padding-top: 60px;
  padding-bottom: 45px;
  background: @blue-color;
    @padding-top: 60px;
    .reason-block:first-of-type & {
      padding-top: @padding-top + 15;
    }
    &__title {
      margin: 0;
      margin-bottom: 8px;
      text-align: center;
      font-size: 18px;
      line-height: 26px;
      color: #ffffff;
      font-weight: bold;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &__number {
      margin: 0;
      margin-bottom: 8px;
      text-align: center;
      font-size: 14px;
      line-height: 21px;
      color: #ffffff;
      font-weight: normal;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &__text {
      margin: 0;
      text-align: center;
      font-size: 14px;
      line-height: 21px;
      color: #ffffff;
      font-weight: normal;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &--gray {
      margin: 0 auto;
      width: 90%;
      background: #eeeeee;
      border-bottom: 1px solid #d6d6d6;
        &:last-child {
          border-bottom: 0 none;
        }
    }
    &--gray &__title,
    &--gray &__number,
    &--gray &__text {
      color: #333333;
    }
}
.reasons-gray {
  width: 100%;
  background: #eeeeee;
}
.reason-picture {
  margin: 0;
  padding: 0;
  width: 100%;
    &__image {
      display: block;
      width: 100%;
    }
}
.reasons-minor {
  padding-top: 40px;
}
.reason-minor {
  position: relative;
  padding-left: 22%;
  width: 78%;
  background: #ffffff;
    &__title {
      margin: 0;
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 26px;
      color: #000000;
      font-weight: bold;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
        &::before {
          position: absolute;
          left: 8%;
          content: "";
          width: 100%;
          height: 100%;
          }
        &--house::before {
          background: url(../img/house.png) no-repeat;
        }
        &--food::before {
          background: url(../img/food.png) no-repeat;
        }
        &--souvenirs::before {
          background: url(../img/souvenirs.png) no-repeat;
        }
    }
    &__text {
      margin: 0;
      margin-bottom: 35px;
      font-size: 14px;
      line-height: 21px;
      color: #333333;
      font-weight: normal;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
}
.hotel-search{
  padding-top: 35px;
  width: 100%;
  background: #ffffff;
    &__title{
      margin: 0;
      margin-bottom: 25px;
      text-align: center;
      font-size: 21px;
      line-height: 26px;
      color: #000000;
      font-weight: bold;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &__text {
      margin: 0;
      margin-bottom: 35px;
      text-align: center;
      font-size: 14px;
      line-height: 24px;
      color: #333333;
      font-weight: normal;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &__button {
      display: block;
      margin: 0 auto;
      margin-bottom: 50px;
      width: 86%;
      padding: 19px 10px;
      text-align: center;
      font-size: 21px;
      line-height: 21px;
      color: #ffffff;
      font-weight: bold;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      background: @blue-color;
      box-sizing: border-box;
    }
    &__map {
      width: 100%;
      height: 350px;
      background: url(../img/map.png) no-repeat 50% 50%;
      background-size: cover;
    }
}
.main-footer {
  width: 100%;
  padding-top: 35px;
  padding-bottom: 35px;
  background: #ffffff;
}
.hashtag {
  margin: 0;
  margin-bottom: 35px;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
  font-family: "PT Sans", "Verdana", sans-serif;
  text-transform: uppercase;
}
.social {
  margin-bottom: 40px;
  width: 100%;
  text-align: center;
  font-size: 0;
    &__btn {
      display: inline-block;
      margin-right: 6px;
      width: 46px;
      height: 48px;
      background: @blue-color;
        &:last-child {
          margin-right: 0;
        }
        &--tw {
          background: @blue-color url(../img/twitter.png) no-repeat 50% 50%;
        }
        &--fb {
          background: @blue-color url(../img/facebook.png) no-repeat 50% 50%;
        }
        &--utb {
          background: @blue-color url(../img/youtube.png) no-repeat 50% 50%;
        }
    }
}
.developed {
  margin: 0;
  width: 100%;
  text-align: center;
  font-size: 0;
    &__text {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      text-align: center;
      font-size: 14px;
      line-height: 26px;
      color: #000000;
      font-weight: normal;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &__img {
      display: inline-block;
      vertical-align: middle;
      margin-left: 12px;
      width: 27px;
      height: 34px;
    }
}
