.developed {
  margin: 0;
  width: 100%;
  text-align: center;
  font-size: 0;
    &__text {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      text-align: center;
      font-size: 14px;
      line-height: 26px;
      color: #000000;
      font-weight: normal;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &__img {
      display: inline-block;
      vertical-align: middle;
      margin-left: 12px;
      width: 27px;
      height: 34px;
    }
}
