.hashtag {
  margin: 0;
  margin-bottom: 35px;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
  font-family: "PT Sans", "Verdana", sans-serif;
  text-transform: uppercase;
}
