.hotel-search{
  padding-top: 35px;
  width: 100%;
  background: #ffffff;
    &__title{
      margin: 0;
      margin-bottom: 25px;
      text-align: center;
      font-size: 21px;
      line-height: 26px;
      color: #000000;
      font-weight: bold;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &__text {
      margin: 0;
      margin-bottom: 35px;
      text-align: center;
      font-size: 14px;
      line-height: 24px;
      color: #333333;
      font-weight: normal;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &__button {
      display: block;
      margin: 0 auto;
      margin-bottom: 50px;
      width: 86%;
      padding: 19px 10px;
      text-align: center;
      font-size: 21px;
      line-height: 21px;
      color: #ffffff;
      font-weight: bold;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      background-color: @blue-color;
      box-sizing: border-box;
    }
    &__map {
      width: 100%;
      height: 350px;
      background: url(../img/map.png) no-repeat 50% 50%;
      background-size: cover;
    }
}
