body{
  background: #f2f2f2;
}
.wrapper {
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;
  background: #ffffff;
}
@media (min-width: @width-desktop) {
  .wrapper {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  }
}
.main-header {
  position: relative;
}
.content {
  width: 100%;
}
.clearfix::after{
	content: '';
	display: table;
	clear: both;
}
