.main-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 35px;
  padding-bottom: 35px;
  background: #ffffff;
}
@media (min-width: @width-tablet) {
  .main-footer {
    flex-direction: row;
    align-items: center;
  }
}
