.main-button {
  position: absolute;
  display: block;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  padding: 0;
  border: 0 none;
  background: @blue-color url(../img/main-button.png);
    &--close {
      background: url(../img/main-button--close.png);
    }
}
