.main-menu {
  display: block;
  margin: 0;
  margin-bottom: 55px;
  padding: 0;
  width: 100%;
    &__item {
      list-style-type: none;
    }
    &__link {
      display: block;
      margin: 0;
      text-align: center;
      width: 100%;
      height: 54px;
      font-size: 18px;
      line-height: 54px;
      color: #ffffff;
      font-weight: bold;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      border-top: 1px solid #9ac2db;
      border-bottom: 1px solid #678fa8;
      background: @blue-color;
        .main-menu__item:first-child &{
          border-top: 0 none;
        }
        .main-menu__item:last-child &{
          border-bottom: 0 none;
          box-shadow: inset 0 -20px 7px -20px rgba(0, 0, 0, 0.2);
        }
    }
}
