.preview {
  position: relative;
  width: 100%;
  font-size: 0;
    &__image {
      position: relative;
      display: inline-block;
      margin: 0;
      margin-bottom: 35px;
      width: 22%;
      text-align: center;
      cursor: pointer;
        &:nth-of-type(3n+2) {
          margin-right: 17%;
          margin-left: 17%;
        }
    }
    &__photo {
      width: 100%;
      background-color: #696969;
    }
    &__delete {
      position: absolute;
      top: -15px;
      left: 50%;
      width: 30px;
      height: 30px;
      background-color: #f2f2f2;
      border-radius: 50%;
      transform: translateX(-50%);
        &::before {
          content: "";
          position: absolute;
          top: 10px;
          left: 14px;
          width: 2px;
          height: 11px;
          background-color: #b8b8b8;
          transform: rotate(45deg);
        }
        &::after {
          content: "";
          position: absolute;
          top: 10px;
          right: 14px;
          width: 2px;
          height: 11px;
          background-color: #b8b8b8;
          transform: rotate(-45deg);
        }
    }
}
@media (min-width: @width-tablet) {
  .preview {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 0 35px;
      &__image {
        width: 24%;
        margin-bottom: 68px;
          &:nth-of-type(3n+2) {
            margin-right: 5%;
            margin-left: 5%;
          }
      }
      &__delete {
        top: 0;
        left: auto;
        right: 0;
        width: 60px;
        height: 60px;
        transform: none;
        &::before {
          top: 20px;
          left: 28px;
          width: 4px;
          height: 22px;
        }
        &::after {
          top: 20px;
          right: 28px;
          width: 4px;
          height: 22px;
        }
      }
  }
}
@media (min-width: @width-desktop) {
  .preview {
    justify-content: flex-start;
    padding: 0;
      &__image {
        margin-right: 6.7%;
        width: 14.6%;
          &:nth-of-type(3n+2) {
            margin-right: 6.7%;
            margin-left: 0;
          }
          &:nth-of-type(5n) {
            margin-right: 0;
          }
      }
  }
}
