.promo-block {
  width: 100%;
  padding-top: 45px;
  padding-bottom: 50px;
  background: url(../img/background-promo-block.png) no-repeat 50% 20%;
  background-size: cover;
    &__image {
      display: block;
      margin: 0 auto;
      width: 280px;
      height: 295px;
    }
}
@media (min-width: @width-tablet) {
  .promo-block {
    padding-top: 76px;
    padding-bottom: 84px;
      &__image {
        width: 460px;
        height: 352px;
      }
  }
}
