.reasons-minor {
  padding-top: 40px;
  padding-bottom: 35px;
  font-size: 0;
  background-color: #ffffff;
}
@media (min-width: @width-tablet) {
  .reasons-minor {
    padding-top: 0;
    padding-bottom: 63px;
  }
}
