.reason-picture {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 256px;
    &__image {
      display: block;
      width: 100%;
      height: 256px;
    }
}
@media (min-width: @width-tablet) {
  .reason-picture {
    width: 66.666666%;
  }
}
@media (min-width: @width-desktop) {
  .reason-picture {
      .reason-block--swap & {
        float: left;
      }
  }
}
