.social {
  margin-bottom: 40px;
  width: 100%;
  text-align: center;
  font-size: 0;
    &__btn {
      display: inline-block;
      margin-right: 6px;
      width: 46px;
      height: 48px;
      background-color: @blue-color;
      background-repeat: no-repeat;
      background-position: center;
        &:hover {
          background-color: #669ec0;
        }
        &:active {
          background-color: #5496bd;
        }
        &:last-child {
          margin-right: 0;
        }
        &--tw {
          background-image: url(../img/twitter.png);
        }
        &--fb {
          background-image: url(../img/facebook.png);
        }
        &--utb {
          background-image: url(../img/youtube.png);
        }
    }
}
@media (min-width: @width-tablet) {
  .social {
    margin-bottom: 0;
    width: 33.333333%;
  }
}
