.tagline-block {
  position: relative;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 20px;
  background: #ffffff;
    &__tagline {
      margin: 0 auto;
      margin-bottom: 30px;
      width: 258px;
      text-align: center;
      font-size: 18px;
      line-height: 26px;
      color: #000000;
      font-weight: bold;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &__text {
      margin: 0 auto;
      width: 254px;
      text-align: center;
      font-size: 14px;
      line-height: 24px;
      color: #333333;
      font-weight: normal;
      font-family: "PT Sans", "Verdana", sans-serif;
      text-transform: uppercase;
    }
    &::before {
      content: "";
      position: absolute;
      top: -36px;
      width: 100%;
      height: 37px;
      background: url(../img/tagline-block-top.png) no-repeat;
      background-size: 100% 37px;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -37px;
      width: 100%;
      height: 37px;
      background: url(../img/tagline-block-bottom.png) no-repeat;
      background-size: 100% 37px;
    }
    &--without-bottom {
      padding-top: 75px;
      padding-bottom: 20px;
    }
    &--without-bottom::after {
      display: none;
    }
}
@media (min-width: @width-tablet) {
  .tagline-block {
    padding-top: 60px;
    padding-bottom: 58px;
      &__tagline {
        margin-bottom: 33px;
        width: 442px;
        font-size: 21px;
      }
      &__text {
        width: 490px;
      }
      &--form {
        padding-top: 60px + 15;
        padding-bottom: 67px;
      }
      &--form &__tagline {
        font-size: 30px;
      }
      &--form &__text {
        width: 450px;
      }
      &::before {
        background: url(../img/tagline-block-top-tablet.png) no-repeat;
        background-size: 100% 37px;
      }
      &::after {
        display: none;
      }
  }
}
@media (min-width: @width-desktop) {
  .tagline-block {
    padding-top: 65px;
      &::before {
        top: -58px;
        height: 58px;
        background: url(../img/tagline-block-top-desktop.png) no-repeat;
        background-size: 100% 58px;
      }
      &--form {
        padding-top: 110px;
      }
  }
}
